[gd_scene load_steps=6 format=2]

[ext_resource path="res://Players/Stumpy/Stumpy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zakum/Zakum.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Assets/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Troll.tscn" type="PackedScene" id=5]

[node name="Overworld" type="Node2D"]

[node name="GrassBackground" type="Sprite" parent="."]
position = Vector2( -8.57376, -14.5754 )
scale = Vector2( 1.20471, 1 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 848, 608 )

[node name="YSort" type="YSort" parent="."]

[node name="Zakum" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 527.606, 310.561 )

[node name="Stumpy" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 467.742, 343.822 )

[node name="EnemySpawner" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 866.462, 301.966 )
main_target_path = NodePath("../Zakum")
enemy_to_spawn = ExtResource( 5 )
SPAWNING_RANGE = 100

[node name="EnemySpawner2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 135.217, 308.234 )
scale = Vector2( 1.20471, 1 )
main_target_path = NodePath("../Zakum")
enemy_to_spawn = ExtResource( 5 )
SPAWNING_RANGE = 100

[node name="EnemySpawner3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 514.281, 526.342 )
main_target_path = NodePath("../Zakum")
enemy_to_spawn = ExtResource( 5 )
SPAWNING_RANGE = 100
