[gd_scene load_steps=17 format=3 uid="uid://cpsijyal7pxpf"]

[ext_resource type="Script" path="res://World/Scenes/PlayerSpawner.gd" id="1"]
[ext_resource type="PackedScene" path="res://Zakum/Zakum.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dx4jettbq62db" path="res://World/Assets/sheet.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dn643wos6ur4t" path="res://Enemies/EnemySpawner.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dqhxc48bldyqe" path="res://Enemies/Troll.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://c7wva78wx2umn" path="res://World/Assets/Forest Tileset.png" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7q6gs"]
texture = ExtResource("3")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_7q6gs")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xfimb"]
texture = ExtResource("6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n04h2"]
texture = ExtResource("6")

[sub_resource type="TileSet" id="2"]
sources/0 = SubResource("TileSetAtlasSource_xfimb")
sources/1 = SubResource("TileSetAtlasSource_n04h2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xqal3"]
texture = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4lxs"]
texture = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8g1xi"]
texture = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c0tkd"]
texture = ExtResource("3")

[sub_resource type="TileSet" id="3"]
sources/0 = SubResource("TileSetAtlasSource_xqal3")
sources/1 = SubResource("TileSetAtlasSource_x4lxs")
sources/2 = SubResource("TileSetAtlasSource_8g1xi")
sources/3 = SubResource("TileSetAtlasSource_c0tkd")

[node name="Overworld" type="Node2D"]
position = Vector2(-2, 0)

[node name="Grass" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2

[node name="Terrain" type="TileMap" parent="."]
tile_set = SubResource("2")
format = 2

[node name="MapObjects" type="TileMap" parent="."]
tile_set = SubResource("3")
format = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Zakum" parent="Node2D" instance=ExtResource("2")]
position = Vector2(1024, 528)

[node name="EnemySpawner3" parent="Node2D" instance=ExtResource("4")]
position = Vector2(831, 526)
spawn_rate_per_10 = 2
main_target_path = NodePath("../Zakum")
enemy_to_spawn = ExtResource("5")
SPAWNING_RANGE = 100

[node name="PlayerSpawner" type="Node2D" parent="Node2D"]
position = Vector2(1024, 576)
script = ExtResource("1")

[node name="Timer" type="Timer" parent="Node2D/PlayerSpawner"]
one_shot = true
autostart = true

[connection signal="timeout" from="Node2D/PlayerSpawner/Timer" to="Node2D/PlayerSpawner" method="spawn_players"]
