ea4bc82a6ad023ab7ee23ee620429895
::res://::1692324218
default_env.tres::Environment::583499727650435929::1692324196::0::1::::<><>::
export_presets.cfg::TextFile::-1::1605997680::0::1::::<><>::
icon.png::CompressedTexture2D::2722210473070171014::1604289924::1691160425::1::::<><>::
README.md::TextFile::-1::1635280330::0::1::::<><>::
::res://Autoload/::1606009769
PlayerData.gd::GDScript::-1::1691160246::0::1::::<>Node<>::
::res://Enemies/::1692323992
Enemy.gd::GDScript::-1::1692310941::0::1::::Enemy<>NPC<>::
EnemySpawner.gd::GDScript::-1::1691617889::0::1::::<>Node<>::
EnemySpawner.tscn::PackedScene::8137524701770177537::1692323992::0::1::::<><>::res://Enemies/EnemySpawner.gd
Troll.tscn::PackedScene::8298135830203659436::1692323992::0::1::::<><>::uid://t0isxvxpt11g::::res://Enemies/Assets/troll_regular_hair.png<>res://Gameplay/Combat/AI/TargetMovement.tscn<>res://Gameplay/Combat/RangeCombat.tscn<>res://Enemies/Enemy.gd<>res://Gameplay/Combat/AI/RangeDetector.tscn
::res://Enemies/Assets/::1691160425
troll_regular_hair.png::CompressedTexture2D::1385716594750313098::1604289924::1691160425::1::::<><>::
::res://Fonts/::1691160425
Anterobot.ttf::FontFile::1841554060272235914::1604289924::1691160425::1::::<><>::
::res://GameManager/::1604289924
::res://GameManager/Scenes/::1691617554
SceneChanger.gd::GDScript::-1::1691617554::0::1::::<>CanvasLayer<>::
SceneChanger.tscn::PackedScene::-1::1691160246::0::1::::<><>::res://GameManager/Scenes/SceneChanger.gd
::res://Gameplay/::1692324038
FloatingText.gd::GDScript::-1::1691289800::0::1::::<>Marker2D<>::
FloatingText.tscn::PackedScene::5935336979103949251::1692323993::0::1::::<><>::uid://1iceka2wcxvu::::res://Fonts/Anterobot.ttf<>res://Gameplay/FloatingText.gd
NPC.gd::GDScript::-1::1692324038::0::1::::NPC<>RigidBody2D<>::
Stats.gd::GDScript::-1::1691617872::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::6165289774206128205::1692323992::0::1::::<><>::res://Gameplay/Stats.gd
::res://Gameplay/Cameras/::1604289924
::res://Gameplay/Cameras/Singleplayer/::1691285018
Camera2D.tscn::PackedScene::4110211997189835495::1691285018::0::1::::<><>::
::res://Gameplay/Cameras/Splitscreen/::1692323993
Cameras.gd::GDScript::-1::1692320935::0::1::::<>Node2D<>::
Cameras.gdshader::Shader::-1::1691160245::0::1::::<><>::
Cameras.tscn::PackedScene::7489368952196529211::1692323993::0::1::::<><>::res://Gameplay/Cameras/Splitscreen/Cameras.gd
::res://Gameplay/Combat/::1604289924
Combat.gd::GDScript::-1::1691160245::0::1::::<>Marker2D<>::
Combat.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.tscn<>res://Gameplay/Stats.tscn<>res://Gameplay/Combat/Attacking/Hitbox.tscn<>res://Gameplay/Combat/Combat.gd
RangeCombat.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.tscn<>res://Gameplay/Stats.tscn<>res://Gameplay/Combat/Attacking/AttackRange.tscn<>res://Gameplay/Combat/Combat.gd<>res://Gameplay/Stats.gd
::res://Gameplay/Combat/AI/::1692322331
RangeDetector.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
RangeDetector.tscn::PackedScene::-1::1691160245::0::1::::<><>::
TargetMovement.gd::GDScript::-1::1692322331::0::1::::TargetMovement<>Node<>::
TargetMovement.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/AI/TargetMovement.gd
::res://Gameplay/Combat/Attacking/::1635279261
AttackRange.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
AttackRange.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Attacking/Hitbox.tscn<>res://Gameplay/Combat/Attacking/AttackRange.gd
Hitbox.gd::GDScript::-1::1691160245::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Attacking/Hitbox.gd
::res://Gameplay/Combat/Defending/::1604289924
Hurtbox.gd::GDScript::-1::1691160245::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.gd
::res://Items/::1604289924
::res://Items/Assets/::1691160425
objects.png::CompressedTexture2D::8889724765592965148::1604289924::1691160425::1::::<><>::
Overworld.png::CompressedTexture2D::7355947607480322869::1604289924::1691160425::1::::<><>::
::res://Menu/::1692323992
MainMenu.gd::GDScript::-1::1691160245::0::1::::<>MarginContainer<>::
MainMenu.tscn::PackedScene::4431781389286028059::1692323992::0::1::::<><>::uid://1iceka2wcxvu::::res://Fonts/Anterobot.ttf<>uid://c6x40n2al0oox::::res://Zakum/Assets/trees_2x.png<>res://Menu/MainMenu.gd<>res://Menu/Notice.gd
Notice.gd::GDScript::-1::1691160245::0::1::::<>Label<>::
::res://Menu/Assets/::1691160425
Kirbo.PNG::CompressedTexture2D::6181930801853355972::1604289924::1691160425::1::::<><>::
::res://Menu/CharacterSelect/::1691289803
BeginGame.gd::GDScript::-1::1691160245::0::1::::<>Button<>::
CharacterButtons.gd::GDScript::-1::1691166410::0::1::::<>Button<>::
CharacterSelect.tscn::PackedScene::2289853758116197514::1691289803::0::1::::<><>::uid://1iceka2wcxvu
SelectedName.gd::GDScript::-1::1691160245::0::1::::<>Label<>::
StumpyAnimated.tscn::PackedScene::4134397957341677184::1691164020::0::1::::<><>::uid://dfki8v3u4la0y
::res://Players/::1692323992
Player.gd::GDScript::-1::1692321977::0::1::::Player<>CharacterBody2D<>::
PlayerHitbox.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
PlayerSpawner.tscn::PackedScene::5469535877994185821::1692323992::0::1::::<><>::res://World/Scenes/PlayerSpawner.gd
::res://Players/Leafy/::1692324038
Leaf Elemental S Sprite Sheet.png::CompressedTexture2D::6163816259830662853::1604289924::1691160425::1::::<><>::
Leafy.tscn::PackedScene::4092787065392160897::1692324038::0::1::::<><>::res://Gameplay/Combat/AI/TargetMovement.tscn<>res://Gameplay/Combat/RangeCombat.tscn<>uid://ct22fhfrvb5en::::res://Players/Leafy/Leaf Elemental S Sprite Sheet.png<>res://Gameplay/NPC.gd
::res://Players/Leafy/LeafyController/::1692307739
LeafyController.gd::GDScript::-1::1692307739::0::1::::<>Node<>::
LeafyController.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Players/Leafy/LeafyController/LeafyController.gd
::res://Players/Leafy/LeafyTree/::1692321515
greenery.png::CompressedTexture2D::6315831487639091549::1604289924::1691160425::1::::<><>::
LeafyTree.gd::GDScript::-1::1692321515::0::1::::<>StaticBody2D<>::
LeafyTree.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/AI/RangeDetector.tscn<>res://Players/Leafy/LeafyController/LeafyController.tscn<>res://Gameplay/Combat/Combat.tscn<>res://Players/Leafy/LeafyTree/greenery.png<>res://Players/Leafy/LeafyTree/LeafyTree.gd
::res://Players/Stumpy/::1692323993
log.png::CompressedTexture2D::7531395861143828242::1604289924::1691160425::1::::<><>::
Stumpy.tscn::PackedScene::2702498115297589015::1692323993::0::1::::<><>::res://Players/Player.gd<>res://Players/Leafy/LeafyController/LeafyController.tscn<>res://Gameplay/Combat/Combat.tscn<>res://Gameplay/Combat/AI/RangeDetector.tscn<>uid://dfki8v3u4la0y::::res://Players/Stumpy/log.png<>res://Players/Stumpy/TreeController.gd
TreeController.gd::GDScript::-1::1691160245::0::1::::<>Node<>::
::res://World/::1604289924
::res://World/Assets/::1691160425
Bush.png::CompressedTexture2D::1444953693192353656::1604289924::1691160425::1::::<><>::
CliffTileset.png::CompressedTexture2D::5044434676044231820::1604289924::1691160425::1::::<><>::
DirtTileset.png::CompressedTexture2D::7876392522547606947::1604289924::1691160425::1::::<><>::
Forest Tileset.png::CompressedTexture2D::7065577463997799357::1606009769::1691160425::1::::<><>::
Grass.png::CompressedTexture2D::8176180252924533617::1604289924::1691160425::1::::<><>::
GrassBackground.png::CompressedTexture2D::4220569374194350122::1604289924::1691160425::1::::<><>::
sheet.png::CompressedTexture2D::8834027033095302443::1604289924::1691160425::1::::<><>::
Tree.png::CompressedTexture2D::7889042632978544157::1604289924::1691160425::1::::<><>::
::res://World/Scenes/::1692324196
Overworld.tscn::PackedScene::5863335890720612151::1692324196::0::1::::<><>::res://World/Scenes/PlayerSpawner.gd<>res://Zakum/Zakum.tscn<>uid://dx4jettbq62db::::res://World/Assets/sheet.png<>uid://dn643wos6ur4t::::res://Enemies/EnemySpawner.tscn<>uid://dqhxc48bldyqe::::res://Enemies/Troll.tscn<>uid://c7wva78wx2umn::::res://World/Assets/Forest Tileset.png
PlayerSpawner.gd::GDScript::-1::1691287432::0::1::::<>Node2D<>::
::res://Zakum/::1604289924
SpriteHandler.gd::GDScript::-1::1691160245::0::1::::<>Marker2D<>::
Zakum.gd::GDScript::-1::1691160245::0::1::::<>StaticBody2D<>::
Zakum.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Zakum/Assets/trees_2x.png<>res://Gameplay/Combat/Combat.tscn<>res://Zakum/SpriteHandler.gd<>res://Zakum/Zakum.gd
::res://Zakum/Assets/::1691160425
trees_2x.png::CompressedTexture2D::6997982370675400803::1604289924::1691160425::1::::<><>::
