ea4bc82a6ad023ab7ee23ee620429895
::res://::1691160423
default_env.tres::Environment::-1::1691160245::0::1::::<><>::
export_presets.cfg::TextFile::-1::1605997680::0::1::::<><>::
icon.png::CompressedTexture2D::2722210473070171014::1604289924::1691160425::1::::<><>::
README.md::TextFile::-1::1635280330::0::1::::<><>::
::res://Autoload/::1606009769
PlayerData.gd::GDScript::-1::1691160246::0::1::::<>Node<>::
::res://Enemies/::1616268327
Enemy.gd::GDScript::-1::1691160246::0::1::::Enemy<>NPC<>::
EnemySpawner.gd::GDScript::-1::1691160246::0::1::::<>Node<>::
EnemySpawner.tscn::PackedScene::-1::1691160246::0::1::::<><>::res://Enemies/EnemySpawner.gd
Troll.tscn::PackedScene::-1::1691160246::0::1::::<><>::res://Enemies/Assets/troll_regular_hair.png<>res://Gameplay/Combat/AI/TargetMovement.tscn<>res://Gameplay/Combat/RangeCombat.tscn<>res://Enemies/Enemy.gd<>res://Gameplay/Combat/AI/RangeDetector.tscn
::res://Enemies/Assets/::1604458873
troll_regular_hair.png::CompressedTexture2D::1385716594750313098::1604289924::1691160425::1::::<><>::
::res://Fonts/::1604289924
Anterobot.ttf::FontFile::1841554060272235914::1604289924::1691160425::1::::<><>::
::res://GameManager/::1604289924
::res://GameManager/Scenes/::1604289924
SceneChanger.gd::GDScript::-1::1691160246::0::1::::<>CanvasLayer<>::
SceneChanger.tscn::PackedScene::-1::1691160246::0::1::::<><>::res://GameManager/Scenes/SceneChanger.gd
::res://Gameplay/::1627775951
FloatingText.gd::GDScript::-1::1691160245::0::1::::<>Marker2D<>::
FloatingText.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Fonts/Anterobot.ttf<>res://Gameplay/FloatingText.gd
NPC.gd::GDScript::-1::1691160245::0::1::::NPC<>RigidBody2D<>::
Stats.gd::GDScript::-1::1691160245::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Stats.gd
::res://Gameplay/Cameras/::1604289924
::res://Gameplay/Cameras/Singleplayer/::1604289924
Camera2D.tscn::PackedScene::-1::1691160246::0::1::::<><>::
::res://Gameplay/Cameras/Splitscreen/::1691160245
Cameras.gd::GDScript::-1::1691160245::0::1::::<>Node2D<>::
Cameras.gdshader::Shader::-1::1691160245::0::1::::<><>::
Cameras.tscn::PackedScene::-1::1691160246::0::1::::<><>::res://Gameplay/Cameras/Splitscreen/Cameras.gd
::res://Gameplay/Combat/::1604289924
Combat.gd::GDScript::-1::1691160245::0::1::::<>Marker2D<>::
Combat.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.tscn<>res://Gameplay/Stats.tscn<>res://Gameplay/Combat/Attacking/Hitbox.tscn<>res://Gameplay/Combat/Combat.gd
RangeCombat.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.tscn<>res://Gameplay/Stats.tscn<>res://Gameplay/Combat/Attacking/AttackRange.tscn<>res://Gameplay/Combat/Combat.gd<>res://Gameplay/Stats.gd
::res://Gameplay/Combat/AI/::1627775803
RangeDetector.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
RangeDetector.tscn::PackedScene::-1::1691160245::0::1::::<><>::
TargetMovement.gd::GDScript::-1::1691160245::0::1::::TargetMovement<>Node<>::
TargetMovement.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/AI/TargetMovement.gd
::res://Gameplay/Combat/Attacking/::1635279261
AttackRange.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
AttackRange.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Attacking/Hitbox.tscn<>res://Gameplay/Combat/Attacking/AttackRange.gd
Hitbox.gd::GDScript::-1::1691160245::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Attacking/Hitbox.gd
::res://Gameplay/Combat/Defending/::1604289924
Hurtbox.gd::GDScript::-1::1691160245::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/Defending/Hurtbox.gd
::res://Items/::1604289924
::res://Items/Assets/::1604458873
objects.png::CompressedTexture2D::8889724765592965148::1604289924::1691160425::1::::<><>::
Overworld.png::CompressedTexture2D::7355947607480322869::1604289924::1691160425::1::::<><>::
::res://Menu/::1691159663
MainMenu.gd::GDScript::-1::1691160245::0::1::::<>MarginContainer<>::
MainMenu.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Fonts/Anterobot.ttf<>res://Zakum/Assets/trees_2x.png<>res://Menu/MainMenu.gd<>res://Menu/Notice.gd
Notice.gd::GDScript::-1::1691160245::0::1::::<>Label<>::
::res://Menu/Assets/::1604458873
Kirbo.PNG::CompressedTexture2D::6181930801853355972::1604289924::1691160425::1::::<><>::
::res://Menu/CharacterSelect/::1606009769
BeginGame.gd::GDScript::-1::1691160245::0::1::::<>Button<>::
CharacterButtons.gd::GDScript::-1::1691160245::0::1::::<>Button<>::
CharacterSelect.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Fonts/Anterobot.ttf<>res://Menu/CharacterSelect/StumpyAnimated.tscn<>res://Menu/CharacterSelect/CharacterButtons.gd<>res://Menu/CharacterSelect/BeginGame.gd
SelectedName.gd::GDScript::-1::1691160245::0::1::::<>Label<>::
StumpyAnimated.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Players/Stumpy/log.png
::res://Players/::1635275159
Player.gd::GDScript::-1::1691160245::0::1::::Player<>CharacterBody2D<>::
PlayerHitbox.gd::GDScript::-1::1691160245::0::1::::<>Area2D<>::
PlayerSpawner.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://World/Scenes/PlayerSpawner.gd
::res://Players/Leafy/::1616268327
Leaf Elemental S Sprite Sheet.png::CompressedTexture2D::6163816259830662853::1604289924::1691160425::1::::<><>::
Leafy.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/AI/TargetMovement.tscn<>res://Gameplay/Combat/RangeCombat.tscn<>res://Gameplay/NPC.gd<>res://Players/Leafy/Leaf Elemental S Sprite2D Sheet.png
::res://Players/Leafy/LeafyController/::1616268327
LeafyController.gd::GDScript::-1::1691160245::0::1::::<>Node<>::
LeafyController.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Players/Leafy/LeafyController/LeafyController.gd
::res://Players/Leafy/LeafyTree/::1627775951
greenery.png::CompressedTexture2D::6315831487639091549::1604289924::1691160425::1::::<><>::
LeafyTree.gd::GDScript::-1::1691160245::0::1::::<>StaticBody2D<>::
LeafyTree.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Gameplay/Combat/AI/RangeDetector.tscn<>res://Players/Leafy/LeafyController/LeafyController.tscn<>res://Gameplay/Combat/Combat.tscn<>res://Players/Leafy/LeafyTree/greenery.png<>res://Players/Leafy/LeafyTree/LeafyTree.gd
::res://Players/Stumpy/::1627774608
log.png::CompressedTexture2D::7531395861143828242::1604289924::1691160425::1::::<><>::
Stumpy.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Players/Player.gd<>res://Players/Leafy/LeafyController/LeafyController.tscn<>res://Gameplay/Combat/Combat.tscn<>res://Gameplay/Combat/AI/RangeDetector.tscn<>res://Players/Stumpy/log.png<>res://Players/Stumpy/TreeController.gd
TreeController.gd::GDScript::-1::1691160245::0::1::::<>Node<>::
::res://World/::1604289924
::res://World/Assets/::1606009769
Bush.png::CompressedTexture2D::1444953693192353656::1604289924::1691160425::1::::<><>::
CliffTileset.png::CompressedTexture2D::5044434676044231820::1604289924::1691160425::1::::<><>::
DirtTileset.png::CompressedTexture2D::7876392522547606947::1604289924::1691160425::1::::<><>::
Forest Tileset.png::CompressedTexture2D::7065577463997799357::1606009769::1691160425::1::::<><>::
Grass.png::CompressedTexture2D::8176180252924533617::1604289924::1691160425::1::::<><>::
GrassBackground.png::CompressedTexture2D::4220569374194350122::1604289924::1691160425::1::::<><>::
sheet.png::CompressedTexture2D::8834027033095302443::1604289924::1691160425::1::::<><>::
Tree.png::CompressedTexture2D::7889042632978544157::1604289924::1691160425::1::::<><>::
::res://World/Scenes/::1641612895
Overworld.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://World/Scenes/PlayerSpawner.gd<>res://Zakum/Zakum.tscn<>res://World/Assets/sheet.png<>res://Enemies/EnemySpawner.tscn<>res://Enemies/Troll.tscn<>res://World/Assets/Forest Tileset.png
PlayerSpawner.gd::GDScript::-1::1691160245::0::1::::<>Node2D<>::
::res://Zakum/::1604289924
SpriteHandler.gd::GDScript::-1::1691160245::0::1::::<>Marker2D<>::
Zakum.gd::GDScript::-1::1691160245::0::1::::<>StaticBody2D<>::
Zakum.tscn::PackedScene::-1::1691160245::0::1::::<><>::res://Zakum/Assets/trees_2x.png<>res://Gameplay/Combat/Combat.tscn<>res://Zakum/SpriteHandler.gd<>res://Zakum/Zakum.gd
::res://Zakum/Assets/::1606009769
trees_2x.png::CompressedTexture2D::6997982370675400803::1604289924::1691160425::1::::<><>::
