[gd_scene load_steps=24 format=3 uid="uid://dqhxc48bldyqe"]

[ext_resource type="Texture2D" uid="uid://t0isxvxpt11g" path="res://Enemies/Assets/troll_regular_hair.png" id="1"]
[ext_resource type="PackedScene" path="res://Gameplay/Combat/AI/TargetMovement.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Gameplay/Combat/RangeCombat.tscn" id="3"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="6"]
[ext_resource type="PackedScene" path="res://Gameplay/Combat/AI/RangeDetector.tscn" id="7"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.1

[sub_resource type="CircleShape2D" id="2"]
radius = 7.60843

[sub_resource type="Animation" id="3"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1.23115),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangeCombat/AttackRange/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_attack"
}]
}

[sub_resource type="Animation" id="4"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="5"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1w6g5"]
_data = {
"Attack": SubResource("3"),
"Die": SubResource("4"),
"Run": SubResource("5")
}

[sub_resource type="AnimationNodeAnimation" id="6"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="7"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="9"]

[sub_resource type="AnimationNodeStateMachineTransition" id="10"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="11"]

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]

[sub_resource type="AnimationNodeStateMachine" id="13"]
states/Attack/node = SubResource("6")
states/Attack/position = Vector2(526, 197)
states/Die/node = SubResource("7")
states/Die/position = Vector2(764, 197)
states/Run/node = SubResource("8")
states/Run/position = Vector2(648, 83)
transitions = ["Attack", "Die", SubResource("9"), "Attack", "Run", SubResource("10"), "Run", "Attack", SubResource("11"), "Run", "Die", SubResource("12")]
graph_offset = Vector2(-17, -22)

[sub_resource type="CircleShape2D" id="15"]
radius = 56.7235

[sub_resource type="CircleShape2D" id="16"]

[sub_resource type="CircleShape2D" id="17"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="18"]
radius = 2.10532

[node name="Troll" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 23
mass = 5.10204
physics_material_override = SubResource("1")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("6")
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="TargetMovement" parent="." instance=ExtResource("2")]
TARGET_TYPE = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 9
vframes = 2
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1w6g5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("13")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="RangeDetector" parent="." instance=ExtResource("7")]
collision_mask = 10

[node name="CollisionShape2D" parent="RangeDetector" index="0"]
position = Vector2(0, 0.229088)
shape = SubResource("15")

[node name="RangeCombat" parent="." instance=ExtResource("3")]

[node name="Stats" parent="RangeCombat" index="0"]
position = Vector2(0, 12)
scale = Vector2(0.1, 0.5)
max_health = 25
max_speed = 25
damage = 5

[node name="Hurtbox" parent="RangeCombat" index="1"]
collision_layer = 4

[node name="CollisionShape2D" parent="RangeCombat/Hurtbox" index="0"]
shape = SubResource("16")

[node name="AttackRange" parent="RangeCombat" index="2"]
scale = Vector2(1.1, 1.1)
collision_mask = 26

[node name="CollisionShape2D" parent="RangeCombat/AttackRange" index="0"]
shape = SubResource("17")

[node name="Hitbox" parent="RangeCombat/AttackRange" index="1"]
collision_layer = 0
collision_mask = 26

[node name="CollisionShape2D" parent="RangeCombat/AttackRange/Hitbox" index="0"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("18")

[connection signal="body_entered" from="RangeDetector" to="TargetMovement" method="add_target"]
[connection signal="body_exited" from="RangeDetector" to="TargetMovement" method="remove_target"]

[editable path="RangeDetector"]
[editable path="RangeCombat"]
[editable path="RangeCombat/Hurtbox"]
[editable path="RangeCombat/AttackRange"]
[editable path="RangeCombat/AttackRange/Hitbox"]
