[gd_scene load_steps=45 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/Leafy/LeafyController/LeafyController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Combat/Combat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay/Combat/AI/RangeDetector.tscn" type="PackedScene" id=7]
[ext_resource path="res://Players/Stumpy/log.png" type="Texture" id=8]
[ext_resource path="res://Players/Stumpy/TreeController.gd" type="Script" id=9]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Special"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Attack/node = SubResource( 1 )
states/Attack/position = Vector2( 583, 136 )
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 344, 98 )
states/Special/node = SubResource( 7 )
states/Special/position = Vector2( 155, 136 )
states/Walk/node = SubResource( 12 )
states/Walk/position = Vector2( 344, 186 )
transitions = [ "Idle", "Walk", SubResource( 13 ), "Walk", "Idle", SubResource( 14 ), "Idle", "Attack", SubResource( 15 ), "Attack", "Idle", SubResource( 16 ), "Attack", "Walk", SubResource( 17 ), "Walk", "Attack", SubResource( 18 ), "Special", "Idle", SubResource( 19 ), "Idle", "Special", SubResource( 20 ), "Special", "Walk", SubResource( 21 ), "Walk", "Special", SubResource( 22 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="Animation" id=25]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 17, 11, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("TreeController")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_tree"
} ]
}

[sub_resource type="Animation" id=26]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=28]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=29]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=30]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 10, 16, 22 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("LeafyController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_leafy"
} ]
}

[sub_resource type="Animation" id=31]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=32]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 18 ]
}

[sub_resource type="Animation" id=33]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=34]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 6 ]
}

[sub_resource type="CapsuleShape2D" id=35]
radius = 5.47138
height = 4.58743

[sub_resource type="CircleShape2D" id=36]
radius = 5.14521

[sub_resource type="CapsuleShape2D" id=37]
radius = 7.18492
height = 9.24328

[sub_resource type="CircleShape2D" id=38]
radius = 100.0

[node name="Stumpy" type="KinematicBody2D" groups=[
"Friendly",
]]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/Idle/blend_position = Vector2( 0.127925, -0.319149 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 25 )
anims/IdleDown = SubResource( 26 )
anims/IdleLeft = SubResource( 27 )
anims/IdleRight = SubResource( 28 )
anims/IdleUp = SubResource( 29 )
anims/Special = SubResource( 30 )
anims/WalkDown = SubResource( 31 )
anims/WalkLeft = SubResource( 32 )
anims/WalkRight = SubResource( 33 )
anims/WalkUp = SubResource( 34 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )
vframes = 4
hframes = 6
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 35 )

[node name="TreeController" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Combat" parent="." instance=ExtResource( 3 )]

[node name="Stats" parent="Combat" index="0"]
position = Vector2( 0, 17 )
scale = Vector2( 0.25, 0.5 )
max_health = 250
max_speed = 80
max_inertia = 100

[node name="Hitbox" parent="Combat" index="1"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Combat/Hitbox" index="0"]
shape = SubResource( 36 )

[node name="Hurtbox" parent="Combat" index="2"]
collision_layer = 2

[node name="CollisionShape2D" parent="Combat/Hurtbox" index="0"]
shape = SubResource( 37 )

[node name="RangeDetector" parent="." instance=ExtResource( 7 )]
collision_mask = 4

[node name="CollisionShape2D" parent="RangeDetector" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 38 )

[node name="LeafyController" parent="." instance=ExtResource( 2 )]
[connection signal="body_entered" from="RangeDetector" to="LeafyController" method="add_available_target"]
[connection signal="body_exited" from="RangeDetector" to="LeafyController" method="remove_available_target"]

[editable path="Combat"]

[editable path="Combat/Stats"]

[editable path="Combat/Hitbox"]

[editable path="Combat/Hurtbox"]

[editable path="RangeDetector"]

[editable path="LeafyController"]
