[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gameplay/Stats.gd" type="Script" id=1]

[node name="Stats" type="Position2D"]
script = ExtResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_right = 65.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
