[gd_scene load_steps=8 format=3 uid="uid://7vhs6yhfjhss"]

[ext_resource type="FontFile" uid="uid://1iceka2wcxvu" path="res://Fonts/Anterobot.ttf" id="1"]
[ext_resource type="PackedScene" uid="uid://by5y6vpcroas3" path="res://Menu/CharacterSelect/StumpyAnimated.tscn" id="2"]
[ext_resource type="Script" path="res://Menu/CharacterSelect/CharacterButtons.gd" id="3"]
[ext_resource type="Script" path="res://Menu/CharacterSelect/BeginGame.gd" id="5"]

[sub_resource type="StyleBoxLine" id="2"]
color = Color(0.027451, 0.8, 0, 1)
grow_begin = -1.0
grow_end = -1.0

[sub_resource type="FontFile" id="FontFile_713sq"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_eae3r"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 1.14

[node name="Title" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Select a Hunter"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Choices" type="HBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Stumpy" type="Button" parent="GridContainer/Choices"]
clip_contents = true
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
theme_override_styles/hover = SubResource("2")
script = ExtResource("3")

[node name="AnimatedSprite2D" parent="GridContainer/Choices/Stumpy" instance=ExtResource("2")]
position = Vector2(75, 150)
scale = Vector2(6, 9)
frame_progress = 0.808147

[node name="Label" type="Label" parent="GridContainer/Choices/Stumpy"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
theme_override_fonts/font = SubResource("FontFile_713sq")
theme_override_font_sizes/font_size = 30
text = "Stumpy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="HBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="BeginGame" type="Button" parent="GridContainer/Players"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontFile_eae3r")
text = "Begin Game"
script = ExtResource("5")

[connection signal="focus_entered" from="GridContainer/Choices/Stumpy" to="GridContainer/Choices/Stumpy" method="_focus_entered"]
[connection signal="focus_exited" from="GridContainer/Choices/Stumpy" to="GridContainer/Choices/Stumpy" method="_focus_exited"]
[connection signal="button_up" from="GridContainer/Players/BeginGame" to="GridContainer/Players/BeginGame" method="_on_Begin_Game"]
